schema.graphql

type XToken @entity {
  id: ID!
  type: String
  name: String
  symbol: String
  decimals: Int
  balances: [Balance] @derivedFrom(field: "token")
}

type Account @entity {
  id: ID!
  balances: [Balance] @derivedFrom(field: "account")
}

type Transfer @entity {
  id: ID!
  blockNumber: Int
  extrinsicIndex: Int
  eventIndex: Int
  from: Account
  to: Account
  token: XToken
  value: BigInt
  multiLocation: String
}

type Balance @entity {
  id: ID!
  account: Account
  token: XToken
  value: BigInt
}

type Network @entity {
  id: ID!
}

# type Event @entity {
#   id: ID!
#   index: Int!
#   blockNumber: Int!
#   extrinsicIndex: Int
#   section: String
#   method: String
#   data: String
#   hash: String
#   meta: String
# }
