schema.graphql

type XToken @entity {
  id: ID!
  name: String!
  symbol: String!
  decimals: Int!
  balances: [Balance] @derivedFrom(field: "token")
}

type Account @entity {
  id: ID!
  balances: [Balance] @derivedFrom(field: "account")
}

type Transfer @entity {
  id: ID!
  blockNumber: Int!
  extrinsicIndex: Int
  eventIndex: Int!
  from: Account!
  to: Account!
  token: XToken!
  value: BigInt!
}

type Balance @entity {
  id: ID!
  account: Account!
  token: XToken!
  transferValue: BigInt!
  apiValue: BigInt!
}
